# pplight_android

./: settings.gradle
app/: README.md  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/polypite/pplight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polypite/pplight/: MainActivity.java
app/src/main/java/com/polypite/pplight/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/polypite/pplight/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/polypite/pplight/ui/index/: IndexFragment.java  IndexViewModel.java
app/src/main/java/com/polypite/pplight/ui/light/: LightFragment.java  LightViewModel.java
app/src/main/java/com/polypite/pplight/ui/login/: LoginActivity.java
app/src/main/java/com/polypite/pplight/ui/machine/: MachineFragment.java  MachineViewModel.java
app/src/main/java/com/polypite/pplight/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/polypite/pplight/ui/setting/: SettingFragment.java  SettingViewModel.java
app/src/main/java/com/polypite/pplight/utils/: Common.java  Util.java  WebAppInterface.java
app/src/main/java/com/polypite/pplight/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_login.xml  fragment_index.xml  fragment_light.xml  fragment_machine.xml  fragment_setting.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_menu_index.xml  ic_menu_light_round.xml  ic_menu_machine.xml  ic_menu_setting_round.xml  ic_wechat_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference_setting.xml
app/src/test/java/com/polypite/pplight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
